{
  "name": "query-all-features",
  "version": "0.1.0",
  "description": "Query all features of an ArcGIS Feature Service",
  "type": "module",
  "source": "src/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinr/query-all-features.git"
  },
  "keywords": [
    "arcgis",
    "rest"
  ],
  "author": "Gavin Rehkemper",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gavinr/query-all-features/issues"
  },
  "homepage": "https://github.com/gavinr/query-all-features#readme",
  "devDependencies": {
    "jest": "^28.0.3",
    "microbundle": "^0.15.0"
  },
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "@esri/arcgis-rest-feature-service": "^4.0.2"
  }
}
